.album_container {
  display: flex;
  flex-direction: column;
  max-width: 75rem;
  /* padding-inline: 1.5rem; */
}
.album_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
  padding-block: 48px 32px;
}

.album_items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.album_items:hover {
  transform: scale(1.05);
  transition: transform 150ms;
}

.image_quantity {
  position: relative;
  display: inline-block;
}
.image {
  min-width: 148px;
  aspect-ratio: 1/1;
  height: 100%;
  object-fit: cover;
}

.quantity {
  font-size: var(--font-size-6);
  font-weight: var(--fw-regular);
  line-height: var(--line-height-1);
  color: var(--color-neutral-darkest);
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 8px;
  padding: 2px 8px;
  background-color: var(--color-primary-lightest);
}

.title_subtitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.title {
  text-wrap: wrap;
  font-weight: var(--fw-bold);
  line-height: var(--line-height-1);
  font-size: 0.875rem;
  color: var(--color-primary-darkest);
}
.subtitle {
  font-weight: var(--fw-regular);
  line-height: var(--line-height-2);
  font-size: var(--font-size-5);
  color: var(--color-neutral-dark);
}

@media (min-width: 45em) {
  .album_content {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem 2rem;
  }
}

@media (min-width: 60em) {
  .album_content {
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem 2rem;
    padding-block: 98px 32px;
    margin-inline: auto;
  }
  .album_items {
    gap: 2rem;
  }
  .quantity {
    padding: 4px 8px;
  }
  .title {
    font-weight: var(--fw-medium);
    font-size: 1.5rem;
  }
}
