.content {
  display: grid;
  grid-template-areas: "content" "image";
  gap: 2.5rem;
  width: 86.7%;
  max-width: 74rem;
  margin-inline: auto;
  padding-block: 5rem;
}
.title {
  font-weight: var(--fw-medium);
  font-size: var(--font-size-2);
  color: var(--color-secondary-dark);
  line-height: var(--line-height-1);
}
.title_text {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: var(--fw-regular);
  font-size: var(--font-size-5);
  color: var(--color-neutral-darkest);
  line-height: var(--line-height-2);
}
.button {
  width: 100%;
  margin-inline: auto;
}

.image_mandala {
  grid-area: image;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  max-width: 592px;
  object-fit: cover;
  aspect-ratio: 1.3/1;
  margin-inline: auto;
}

@media (min-width: 75em) {
  .content {
    grid-template-areas: "image content";
    grid-template-columns: 1fr 40ch;
    gap: 7vw;
  }
  .title_text {
    max-width: 67.5ch;
    gap: 2rem;
    padding-top: 70px;
  }

  .button {
    width: fit-content;
    margin-left: 0;
  }
}
