.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  line-height: var(--line-height-2);
  font-size: var(--font-size-5);
  font-weight: var(--fw-medium);
}

.item {
  color: var(--color-neutral-lightest);
}
.item:hover {
  color: var(--color-primary-medium);
}

@media (min-width: 40em) {
  .nav {
    grid-template-columns: 1fr;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
