.footer_container_background {
  background-color: var(--color-primary-darkest);
  color: var(--color-neutral-lightest);
  padding-top: 48px;
  padding-bottom: 56px;
  padding-left: 20px;
}
.footer_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.footer_logo_icons_desktop {
  display: none;
}
.logo_abre_mobile {
  place-self: center;
  width: 50%;
  height: auto;
  margin-bottom: 3rem;
}
.footer_donation_container {
  display: grid;
  grid-template-columns: 123px 20ch;
  gap: 1.25rem;
  margin-bottom: 2.19rem;
}
.donation_qr_code_container {
  position: relative;
  aspect-ratio: 123/123;
}
.donation_title_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.donation_title {
  line-height: var(--line-height-1);
  font-size: 24px;
  font-weight: var(--fw-medium);
}
.donation_text {
  line-height: var(--line-height-2);
  font-size: var(--font-size-5);
  font-weight: var(--fw-regular);
}
.donation_text_strong {
  font-weight: var(--fw-bold);
}
.content_navbar {
  margin-bottom: 2rem;
}
.content_text {
  width: 96%;
  margin-bottom: 2rem;
}

.content_text {
  line-height: var(--line-height-2);
  font-size: var(--font-size-5);
  font-weight: var(--fw-regular);
}
.icon {
  color: var(--color-neutral-lightest);
}
.icons_mobile {
  place-self: center;
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 1440px) {
  .footer_container_background {
    padding-top: 46px;
    padding-bottom: 56px;
    padding-left: 0px;
  }
  .footer_container {
    grid-template: "logo_icon navbar text_content donation";
    width: 60.7%;
    margin-inline: auto;
  }
  .footer_logo_icons_desktop {
    grid-area: logo_icon;
    display: flex;
    flex-direction: column;
    margin-right: 2.188rem;
  }
  .logo_abre {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
  }
  .icons_desktop {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .logo_abre_mobile {
    display: none;
  }
  .footer_donation_container {
    grid-area: donation;
    margin-bottom: 0px;
    gap: 1.25rem;
  }
  .content_navbar {
    grid-area: navbar;
  }
  .content_text {
    width: 53%;
    font-size: var(--font-size-6);
    grid-area: text_content;
    margin-bottom: 0px;
    margin-left: 7.75rem;
    margin-right: 8.75rem;
  }

  .icons_mobile {
    display: none;
  }
}
