.carousel {
  position: relative;
  container-name: projects-carousel;
  container-type: inline-size;
}

.carousel_images {
  overflow: hidden;
}

.carousel_images_container {
  padding: 0.25rem;
}

.slide {
  padding: 2.5rem 2rem;
  outline: 2px solid var(--color-secondary-light);
  border-radius: 1rem;
  @container projects-carousel (min-width: 40em) {
    padding: 56px 104px 64px;
  }

  .card_header {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 2rem;
  }

  .icon_circle {
    width: clamp(50px, 12%, 80px);
    aspect-ratio: 1;
    background-color: var(--color-primary-dark);
    border-radius: 100vh;
    padding: 0.5rem;
    & svg {
      width: 100%;
      height: 100%;
    }
    @container projects-carousel (min-width: 40em) {
      padding: 0.875rem;
    }
  }

  .card_header_title {
    font-size: var(--heading-3);
    color: var(--color-primary-darkest);
  }

  .card_content > p:not(:last-child) {
    font-size: var(--font-size-5);
    margin-bottom: 1rem;
  }
}

.carousel_nav {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  @container projects-carousel (min-width: 40em) {
    display: contents;
  }
}

.left,
.right {
  --size: 2.5rem;
  display: grid;
  place-items: center;
  background-color: var(--color-secondary-light);
  color: var(--color-secondary-dark);
  border-radius: 50%;
  margin-block: auto;
  width: var(--size);
  height: var(--size);
  &:hover {
    background-color: var(--color-secondary-medium);
    color: var(--color-secondary-darkest);
  }
  @container projects-carousel (min-width: 40em) {
    position: absolute;
    top: 0;
    bottom: 0;
  }
}

.left {
  @container projects-carousel (min-width: 40em) {
    left: 0;
    transform: translateX(-50%);
  }
}

.right {
  @container projects-carousel (min-width: 40em) {
    right: 0;
    transform: translateX(50%);
  }
}
