.section {
    display: flex;
    flex-direction: column;
    max-width: 75rem;
    margin-inline: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.container_title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container_subtitle {
    padding-top: 0.5rem;
}

.title {
    font-size: var(--heading-3);
    font-weight: var(--fw-bold);
    color: var(--color-primary-dark);
    line-height: 1.2;
    align-items: center;
}

.quantity {
    white-space: nowrap;
    color: var(--color-primary-dark);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    border: 1px solid var(--color-primary-dark);
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
}

.container_album {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 3rem;
}

.image {
    aspect-ratio: 1.5/1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 30em) {
    .image {
        width: 290px;
        height: auto;
    }
    .container_album {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;   
    }
}

@media (min-width: 60em) {
    .container_subtitle {
        padding-top: 1.5rem;
    }
    
    .container_album {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}


